.features {
    // background-color: $color-grey-light-2;
    padding: 15rem 0;
    grid-column: center-start / center-end;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    align-items: start;
    gap: 6rem;

    // grid-template-rows: auto auto;
}

.feature {

    display: grid;
    // grid-template-columns: 4.5rem 1fr;
    grid-template-columns: auto 1fr;
    row-gap: 1.5rem;
    column-gap: 1.5rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        // grid-row: 2 / -1;
        // grid-column: 2 / -1;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }
}
