.homes {
    // background-color: $color-secondary;
    grid-column: center-start / center-end;
    padding: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;
}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // row-gap: 3.5rem;
    position: relative;

    img {
        width: 100%;
        z-index: 1;
        // grid-row: 1  / 2;
        grid-column: 1 / -1;
    }

    &__like {
        // grid-row: 1 / 2;
        // grid-columns: 2 / 3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        z-index: 2;

        position: absolute;
        top: 0;
        right: 0;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / -1;
        width: 80%;
        justify-self: center;
        transform: translateY(-50%);
        z-index: 10;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        font-weight: 400;
    }

    &__location,
    &__rooms {
        margin-top: 1rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        align-items: center;
        gap: 1rem;
        // justify-content: space-between;

        font-size: 1.5rem;
        margin-left: 2rem;

        margin-bottom: 2.5rem;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
    }

    button {
        grid-column: 1 / -1;
    }
}
